DATABASE_URL=sqlite:///./pluto.db
APP_HOST=0.0.0.0
APP_PORT=8080
CORS_ORIGINS=http://localhost:3000
JWT_SECRET=aK9Gw0uGDhVK05eIWDrrV4lxKkp_BVgFE_vbk7sNtTyccgeFfGO7kUV-Sfn9yxsS
JWT_ALGORITHM=HS256
JWT_EXPIRES_SECONDS=3600
